#Greenfoot project file
class.Dolphin.image=frame0.png
class.Dolphin.superclass=greenfoot.Actor
class.Underwater.image=underwater.jpg
class.Underwater.superclass=greenfoot.World
dependency1.from=Underwater
dependency1.to=Dolphin
dependency1.type=UsesDependency
mainWindow.height=940
mainWindow.width=1369
mainWindow.x=130
mainWindow.y=10
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=1567
target1.editor.width=1695
target1.editor.x=16
target1.editor.y=70
target1.height=50
target1.name=Dolphin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Underwater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=Underwater
