#Greenfoot project file
class.Dolphin.image=frame0.png
class.Dolphin.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.SpriteSheet.superclass=
class.Underwater.image=underwater.jpg
class.Underwater.superclass=greenfoot.World
dependency1.from=Underwater
dependency1.to=Dolphin
dependency1.type=UsesDependency
dependency2.from=Dolphin
dependency2.to=SpriteSheet
dependency2.type=UsesDependency
mainWindow.height=844
mainWindow.width=1168
mainWindow.x=81
mainWindow.y=53
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
target1.editor.height=1728
target1.editor.width=2129
target1.editor.x=1
target1.editor.y=0
target1.height=50
target1.name=SpriteSheet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=1563
target2.editor.width=2117
target2.editor.x=27
target2.editor.y=48
target2.height=50
target2.name=Dolphin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=1728
target3.editor.width=1600
target3.editor.x=1608
target3.editor.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=158
target4.height=50
target4.name=Underwater
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=Underwater
