#BlueJ class context
comment0.params=
comment0.target=Underwater()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Underwater.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ is\ the\ "game\ loop"\ for\ the\ scenario\r\n
comment2.params=
comment2.target=void\ stopped()
comment2.text=\r\n\ This\ method\ specifies\ what\ happens\ when\ we\ click\ \r\n\ the\ "pause"\ button\ in\ the\ Greenfoot\ window\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ This\ method\ specifies\ what\ happens\ when\ we\ click\r\n\ the\ "run"\ button\ in\ the\ Greenfoot\ window\r\n
numComments=4
